# Rencar

./: AGENTS.MD  README.md  decisions.md  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/turkcell/rencar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/rencar/: MainActivity.kt  RenCarApplication.kt
app/src/main/java/com/turkcell/rencar/data/image/: ImageCompressor.kt  ImagePart.kt
app/src/main/java/com/turkcell/rencar/data/local/: ThemeStore.kt  TokenStore.kt
app/src/main/java/com/turkcell/rencar/data/mapper/: AiMapper.kt  AuthMapper.kt  DateMappers.kt  IyzicoMapper.kt  LicenseMapper.kt  PaymentMapper.kt  RentalMapper.kt  ReservationMapper.kt  VehicleMapper.kt  WalletMapper.kt
app/src/main/java/com/turkcell/rencar/data/model/: ActiveRentalUi.kt  GeoPoint.kt  IyzicoModels.kt  LicenseVerificationStatus.kt  PaymentModels.kt  QuoteUi.kt  RegisterError.kt  RentalPhotosUi.kt  RentalUi.kt  ReservationUi.kt  UserUi.kt  VehiclePoint.kt  VehicleUi.kt  WalletModels.kt
app/src/main/java/com/turkcell/rencar/data/remote/api/: AuthApi.kt  CardApi.kt  IyzicoApi.kt  LicenseApi.kt  RefreshApi.kt  RentalApi.kt  ReservationApi.kt  VehicleApi.kt  WalletApi.kt
app/src/main/java/com/turkcell/rencar/data/remote/dto/: AuthDtos.kt  IyzicoDtos.kt  LicenseDtos.kt  PaymentDtos.kt  RentalDtos.kt  ReservationDtos.kt  VehicleDtos.kt
app/src/main/java/com/turkcell/rencar/data/repository/: AiRepository.kt  AuthRepository.kt  LicenseRepository.kt  PaymentRepository.kt  RentalRepository.kt  ReservationRepository.kt  VehicleRepository.kt  WalletRepository.kt
app/src/main/java/com/turkcell/rencar/data/util/: ImageCompressor.kt  ImagePart.kt
app/src/main/java/com/turkcell/rencar/di/: AiModule.kt  CoroutineModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/turkcell/rencar/ui/: MainViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/activerental/: ActiveRentalContract.kt  ActiveRentalScreen.kt  ActiveRentalViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/components/: PhoneField.kt  VerificationStepper.kt
app/src/main/java/com/turkcell/rencar/ui/home/: HomeScreen.kt  RencarBottomBar.kt
app/src/main/java/com/turkcell/rencar/ui/icons/: RencarIcons.kt
app/src/main/java/com/turkcell/rencar/ui/license/: LicenseContract.kt  LicenseScreen.kt  LicenseViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/licensepending/: LicensePendingScreen.kt
app/src/main/java/com/turkcell/rencar/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/map/: AiRecommendationContract.kt  AiRecommendationDialog.kt  AiRecommendationViewModel.kt  MapBottomCard.kt  MapContract.kt  MapScreen.kt  MapViewModel.kt  RencarMap.kt  VehicleMarkers.kt
app/src/main/java/com/turkcell/rencar/ui/navigation/: RencarDestinations.kt  RencarNavHost.kt
app/src/main/java/com/turkcell/rencar/ui/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/otp/: OtpVerificationContract.kt  OtpVerificationScreen.kt  OtpVerificationViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/payment/: IyzicoCheckoutWebView.kt  PaymentContract.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/rentalphotos/: RentalPhotosContract.kt  RentalPhotosScreen.kt  RentalPhotosViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/rentalreturnphotos/: RentalReturnPhotosContract.kt  RentalReturnPhotosScreen.kt  RentalReturnPhotosViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/rentals/: RentalsContract.kt  RentalsScreen.kt  RentalsViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/reservation/: ReservationContract.kt  ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/selfie/: FaceCenterAnalyzer.kt  SelfieContract.kt  SelfieScreen.kt  SelfieViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/turkcell/rencar/ui/vehicledetail/: VehicleDetailContract.kt  VehicleDetailScreen.kt  VehicleDetailViewModel.kt
app/src/main/java/com/turkcell/rencar/ui/wallet/: WalletContract.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/turkcell/rencar/util/: AppError.kt  ErrorMessages.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/turkcell/rencar/: ExampleUnitTest.kt
docs/api/: openapi.json
docs/archıtecture/: MVI-contracts.md  MVI-overview.md  MVI-viewmodel-rules.md
docs/design/: 01-typography-system.md  color-system.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
